<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #data {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .card {
            max-width: 300px;
            padding-left: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 5px 5px 5px grey, inset 5px 5px 5px rgb(66, 66, 66);
            word-break: break-word;
        }

        #data img {
            width: 300px;
            height: 300px;
        }

        button {
            width: 180px;
            height: 50px;
            width: 180px;
            height: 50px;
            border-radius: 10px;
            background: #3d3d3d;
            color: wheat;
            font-size: 25px;
            border: navajowhite;
            box-shadow: 5px 5px 5px grey, inset 5px 5px 5px rgb(14, 14, 14);
            margin: 40px auto;
            display: block;
        }

        .heading {
            color: darkslateblue;
            font-size: 41px;
            text-align: center;
        }

        #box {
            max-width: 636px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .intruction{
            color: red;
            text-align: center;
        }

        @media screen and (max-width:678.9px) {
            #data img {
                width: 100%;
                height: 146px;
            }
            #box{
                max-width: 490px;
            }
            #box h2{
                font-size: 17px;
            }
            .card{
                width: 145px;
            }
        }
    </style>
</head>

<body>
    <h1 class="heading">Fetch Data From Api</h1>
    <p class="intruction">Add more cards click on the below button</p>
    <div id="data">
        <div id="box">
        </div>
    </div>
    <button id="load-data">Add Data</button>


    <!-- <script src="script.js"></script> -->
    <!-- <script src="script2.js"></script> -->
    <!-- <script src="script3.js"></script>  -->
    <script src="script4.js"></script>

</body>

</html>